# agentic

./: .gitignore  pom.xml
.qoder/repowiki/knowledge/zh/: _index.yaml
.qoder/repowiki/knowledge/zh/决策记录/: _module.yaml  概述.md
.qoder/repowiki/knowledge/zh/决策记录/MVP 阶段仅支持 Session 级工作区隔离，暂不支持 Project 级共享/: _module.yaml  adr.md  概述.md
.qoder/repowiki/knowledge/zh/决策记录/基于 Session 维度的 Docker 沙箱隔离策略/: _module.yaml  adr.md  概述.md
.qoder/repowiki/knowledge/zh/决策记录/基于 Session 隔离的多租户沙箱与状态存储策略/: _module.yaml  adr.md  概述.md
.qoder/repowiki/knowledge/zh/决策记录/自定义实现 AG-UI 协议端点与 HITL 机制/: _module.yaml  adr.md  概述.md
.qoder/repowiki/knowledge/zh/决策记录/自建 AG-UI 端点并手动实现 HITL 协议适配/: _module.yaml  adr.md  概述.md
.qoder/repowiki/knowledge/zh/决策记录/采用 HarnessAgent 2.0 独立集成模式而非 SAA Starter/: _module.yaml  adr.md  概述.md
.qoder/repowiki/knowledge/zh/决策记录/采用 RedisDistributedStore 实现全量分布式状态管理/: _module.yaml  adr.md  概述.md
.qoder/repowiki/knowledge/zh/决策记录/采用 Spring AI Alibaba 基础设施与 AgentScope HarnessAgent 2.0 分离架构/: _module.yaml  adr.md  概述.md
.qoder/repowiki/knowledge/zh/决策记录/采用 Spring AI Alibaba 基础设施与 AgentScope HarnessAgent 2.0 分离架构_2/: _module.yaml  adr.md  概述.md
.qoder/repowiki/knowledge/zh/通用智能体交互平台/: _module.yaml  技术栈.md  架构设计.md  概述.md  编码规范.md
.qoder/repowiki/knowledge/zh/通用智能体前端交互层/: _module.yaml  技术栈.md  架构设计.md  概述.md  编码规范.md
.qoder/repowiki/knowledge/zh/通用智能体平台/: _module.yaml  技术栈.md  架构设计.md  概述.md  特殊配置与命令.md  编码规范.md
.qoder/repowiki/zh/content/: 开发指南.md  快速开始.md  监控与追踪.md  部署指南.md  项目概述.md
.qoder/repowiki/zh/content/API 参考/: AG-UI 协议端点.md  API 参考.md  MCP 工具管理 API.md  技能控制器 API.md
.qoder/repowiki/zh/content/开发指南/: 调试工具.md
.qoder/repowiki/zh/content/架构设计/: 数据流.md  架构设计.md  系统概览.md  组件交互.md  设计模式.md
.qoder/repowiki/zh/content/核心模块/: API 接口模块.md  代理管理模块.md  前端集成.md  多租户支持模块.md  工具集成模块.md  核心模块.md
.qoder/repowiki/zh/content/配置管理/: CORS配置.md  MCP 工具配置.md  工作空间配置.md  应用配置.md  配置管理.md
.qoder/repowiki/zh/meta/: repowiki-metadata.json
.qoder/specs/: 通用智能体平台_task-1d9.md
frontend/: package-lock.json  package.json
frontend/app/: layout.tsx  page.tsx
frontend/app/api/copilotkit/: route.ts
frontend/app/api/copilotkit/threads/: route.ts
frontend/components/: InterruptApproval.tsx
scripts/: agui_chat.py  scenario_epm.txt
src/main/java/com/example/agentic/: AgenticApplication.java
src/main/java/com/example/agentic/agent/: AgUiEvent.java  AgentEventMapper.java  AgentSessionService.java
src/main/java/com/example/agentic/config/: AgentConfig.java  CorsConfig.java  McpToolConfig.java  ShutdownConfig.java  TracingConfig.java
src/main/java/com/example/agentic/controller/: AgUiController.java  McpToolController.java  SkillController.java
src/main/java/com/example/agentic/tenant/: TenantContextHolder.java
src/main/resources/: application.yml
src/test/resources/: epm-data-pilot-mcp.yml
src/test/resources/epm-data-pilot/: SKILL.md
src/test/resources/epm-data-pilot/reference/: tool-reference.md
